pipeline{
          agent any
           stages {
                    stage ('build'){
                        steps {
                              echo "step 111 complete"
                              }
                            }
                        stage('depoy') {
                         steps{
                               echo "step 222"
                               }
                            }
                          stage('test') {
                             steps{
                                 echo "3 complete"
                                }
                              } 
                           }
                        }
